<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtNetworkClientClass</class>
 <widget class="QMainWindow" name="QtNetworkClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtNetworkClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="m_lwMessages">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>371</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="m_acRegisterUser"/>
   </widget>
   <addaction name="m_menuUser"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="m_acRegisterUser">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="m_acLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtnetworkclient.qrc"/>
 </resources>
 <connections/>
</ui>
